# FastRide

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/: proguard-rules.pro
app/src/androidTest/java/com/maximum/fastride/tests/: ApplicationTest.java  DriverActivityTest.java  MainActivityTest.java  OpenCVActivityTest.java  RegistrationTest.java  VersionMismatchListener.java
app/src/jbFlavor/: AndroidManifest.xml
app/src/jbFlavor/java/com/maximum/fastride/: DriverRoleActivity.java  MainActivity.java  MyRidesActivity.java  PassengerRoleActivity.java  SettingsActivity.java
app/src/jbFlavor/res/layout/: activity_driver_role.xml  activity_main.xml  activity_my_rides.xml  activity_passenger.xml  activity_settings.xml  my_rides_driver.xml  my_rides_driver_row.xml  my_rides_passenger.xml  my_rides_passenger_row.xml
app/src/jbFlavor/res/layout-land/: activity_main.xml
app/src/jbFlavor/res/menu/: menu_driver_role.xml  menu_my_rides.xml  menu_settings.xml
app/src/jbFlavor/res/values/: strings.xml  styles.xml
app/src/lpFlavor/: AndroidManifest.xml
app/src/lpFlavor/java/com/maximum/fastride/: BaseActivityWithGeofencesBLE.java  DriverRoleActivity.java  MainActivity.java  MyRidesActivity.java  PassengerRoleActivity.java  SettingsActivity.java
app/src/lpFlavor/java/com/maximum/fastride/adapters/: DrawerRecyclerAdapter.java
app/src/lpFlavor/res/layout/: activity_driver_role.xml  activity_main.xml  activity_my_rides.xml  activity_passenger.xml  activity_settings.xml  drawer_item_raw.xml  nav_drawer.xml  passenger_item_row_with_imag.xml
app/src/lpFlavor/res/layout-land/: activity_main.xml  activity_settings.xml
app/src/lpFlavor/res/layout-large/: activity_driver_role.xml  activity_main.xml  activity_passenger.xml  activity_settings.xml  row_devices.xml
app/src/lpFlavor/res/layout-large-land/: activity_main.xml  activity_settings.xml  modes_header.xml
app/src/lpFlavor/res/layout-large-v21/: activity_driver_role.xml  activity_passenger.xml
app/src/lpFlavor/res/layout-v21/: activity_driver_role.xml  activity_passenger.xml  activity_settings.xml  nav_drawer.xml  tool_bar.xml
app/src/lpFlavor/res/menu/: menu_driver_role.xml  menu_my_rides.xml  menu_passenger.xml
app/src/lpFlavor/res/values/: dimens.xml  strings.xml  styles.xml
app/src/lpFlavor/res/values-large/: dimens.xml
app/src/lpFlavor/res/values-v21/: styles.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maximum/fastride/: AboutActivity.java  BaseActivity.java  BaseActivityWithGeofences.java  CameraActivity.java  CameraCVActivity.java  ConfirmRegistrationFragment.java  ConfirmRideActivity.java  DriverRoleActivity.java  FaceOverlayView.java  FacesImageView.java  GeofenceTransitionsIntentService.java  ImageDataHolder.java  LoginFragment.java  MainActivity.java  MyRidesActivity.java  P2PService.java  PassengerRoleActivity.java  RegisterActivity.java  RegisterCarsFragment.java  RideDetailsActivity.java  SettingsActivity.java  TransferService.java  TutorialActivity.java  Util.java  WiFiDirectBroadcastReceiver.java
app/src/main/java/com/maximum/fastride/MyRides/: GeneralMyRidesFragment.java  RejectedMyRidesFragment.java
app/src/main/java/com/maximum/fastride/adapters/: CarsAdapter.java  DrawerAccountAdapter.java  DrawerRecyclerAdapter.java  ImageAdapter.java  ModesPeersAdapter.java  MyRideTabAdapter.java  MyRidesAdapter.java  MyRidesDriverAdapter.java  MyRidesPassengerAdapter.java  PassengerListAdapter.java  PassengersAdapter.java  TutorialTabsAdapter.java  WiFiPeersAdapter.java  WiFiPeersAdapter2.java  WifiP2pDeviceUser.java
app/src/main/java/com/maximum/fastride/fastcv/: DetectionBasedTracker.java  FastCVCameraView.java  FastCVWrapper.java
app/src/main/java/com/maximum/fastride/gcm/: GCMHandler.java
app/src/main/java/com/maximum/fastride/jobs/: GeofencesDownloadService.java
app/src/main/java/com/maximum/fastride/model/: FRMode.java  GFence.java  Join.java  RegisteredCar.java  Ride.java  User.java  Vehicle.java  Version.java
app/src/main/java/com/maximum/fastride/services/: AutoUpdateService.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java
app/src/main/java/com/maximum/fastride/tutorials/: DriverTutorialFragment.java  IntroTutorialFragment.java  PAssengerTutorialFragment.java  PassengerRoleTutorialFragment.java  ReclaimTutorialFragment.java
app/src/main/java/com/maximum/fastride/utils/: BLEUtil.java  Button.java  ChatManager.java  ClientSocketHandler.java  ConflictResolvingSyncHandler.java  DrawMan.java  (+15 more)
app/src/main/java/rekognition/: RekoSDK.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/utils/: Android.mk  DBT.cpp  DBT.h  FPSCounter.cpp  FPSCounter.h  FastCVWrapper.cpp  FastCVWrapper.h  cvUtils.cpp  cvUtils.h
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: action_progress.xml  activity_about.xml  activity_camera.xml  activity_camera_cv.xml  activity_confirm_ride.xml  activity_driver_role.xml  activity_main.xml  activity_register.xml  activity_ride_details.xml  activity_settings.xml  activity_tutorial.xml  car_item_row.xml  dialog_add_car.xml  drawer_item_raw.xml  fragment_cars.xml  fragment_passenger_tutorial.xml  fragment_register_cars.xml  fragment_settings.xml  fragment_userprofile.xml  modes_header.xml  modes_raw.xml  peers_header.xml  rides_general_item.xml  row_devices.xml  tool_bar.xml
app/src/main/res/layout-land/: activity_main.xml  activity_ride_details.xml
app/src/main/res/layout-large-land/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: camera.xml  main.xml  menu_about.xml  menu_camera_cv.xml  menu_confirm_ride.xml  menu_driver_role.xml  menu_register.xml  menu_register2.xml  menu_ride_details.xml  menu_settings.xml  menu_tutorial.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: themes.xml
(+19 files in other folders)
