apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:22'
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.maximum.fastride"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
        jbFlavor {
            minSdkVersion 16
            versionName '1.0-jellyBean'
            applicationId 'com.maximum.fastride.jbFlavor'
        }
        lpFlavor {
            minSdkVersion 16
            versionName '1.0-lollipop'
            applicationId 'com.maximum.fastride.lpFlavor'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/mobileservices-2.0.1-beta.jar')
    compile files('libs/notifications-1.0.1.jar')
    compile 'com.google.code.gson:gson:2+'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.microsoft.azure.android:azure-storage-android:0.3.0@aar'
    compile 'com.google.guava:guava:17.+'

    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    //compile 'com.facebook.android:facebook-android-sdk:4.0.0'

    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    //compile 'com.google.android.gms:play-services:7.5.0'

    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.afollestad:material-dialogs:0.7.5.2'
}
