<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.maximum.fastride.SettingsActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/tool_bar" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="34dp"
                android:text="Personal Data"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/ColorBackground"
            android:layout_weight="0.5"
            android:elevation="8dp"
            android:layout_marginLeft="@dimen/card_horizontal_margin"
            android:layout_marginRight="@dimen/card_horizontal_margin"
            android:layout_marginBottom="@dimen/card_horizontal_margin">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/carsListView" />

            <com.maximum.fastride.utils.FloatingActionButton
                android:id="@+id/add_car_button"
                android:layout_width="@dimen/diameter"
                android:layout_height="@dimen/diameter"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:textSize="24sp"
                android:onClick="onAddCar"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp" />

        </RelativeLayout>

    </LinearLayout>

    <!-- The navigation drawer -->
    <include
        layout="@layout/nav_drawer" />

</android.support.v4.widget.DrawerLayout>
