<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.maximum.fastride.DriverRoleActivity">

    <include
        layout="@layout/tool_bar" />

    <TextView android:text="Ride Code"
        android:id="@+id/txtRideCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listViewPeers"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnSubmitText"
        android:onClick="onButtonSubmitRide"
        android:id="@+id/btnSubmitRide"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/txtMe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:text="ME"/>

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:layout_weight="0.5"
        android:fillViewport="true">
        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left" />
    </ScrollView>

</LinearLayout>
