<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.maximum.fastride.AboutActivity">

    <item android:id="@+id/action_check_updates"
        android:title="@string/action_check_updates"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
